.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex: 2.5;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.cards-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../../../../../public/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.1;
  z-index: -1;
}

* {
  user-select: none;
}

.app {
  overflow: hidden;
}

.app > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row > * {
  margin: 5px;
}

.cards-container h1 {
  color: #fff;
}

.cards-container h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

.card_container {
  width: 90vw;
  max-width: 300px;
  height: 370px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 300px;
  height: 370px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.cards-container .buttons {
  margin: 20px;
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card-button {
  padding: 10px;
  border-radius: 50%;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 25px;
  height: 25px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.card-button:hover {
  transform: scale(1.1);
}

@media (max-width: 625px) {
  .cards-container .buttons {
    flex-direction: column;
  }
}

.cards-container .buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.cards-container .buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.pet_name {
  position: absolute;
  bottom: 0;
  left: 10px;
  margin: 10px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  z-index: 3;
}
.pet_name::first-letter {
  text-transform: uppercase;
}

.country-container,
.city-container {
  position: absolute;
  bottom: 50px;
  left: 10px;
  margin: 10px;
  color: #fff;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 14px;
  z-index: 3;
}

.city-container {
  bottom: 30px;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0)
  );
  border-radius: 5px;
  opacity: 1;
  z-index: 2;
}

.gender {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  font-size: 19px;
  background-color: #ffffffc9;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
